{"name":"nc-tk-2","title":"nc-tk-2","description":null,"author":"soufian","version":"2.0","elementor_version":"3.30.1","created":"2025-07-07 21:31:23","thumbnail":false,"site":"https:\/\/limitless.dev.ananass.fr","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.30.1"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.30.0"}],"templates":{"62":{"title":"Header","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"51":{"title":"Error 404","doc_type":"error-404","thumbnail":false,"location":"single","conditions":[{"type":"include","name":"singular","sub_name":"not_found404","sub_id":""}]},"53":{"title":"News","doc_type":"loop-item","thumbnail":false,"location":""},"56":{"title":"Classes","doc_type":"loop-item","thumbnail":false,"location":""},"59":{"title":"Footer","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"47":{"title":"Classes_Page","doc_type":"page","thumbnail":false},"38":{"title":"Coach_Page","doc_type":"page","thumbnail":false},"31":{"title":"HOME-PAGE-1","doc_type":"page","thumbnail":false},"28":{"title":"EXEMPLE-PAGE-1-ABOUT-US","doc_type":"page","thumbnail":false},"17":{"title":"EXEMPLE-PAGE-CLASS-1","doc_type":"page","thumbnail":false},"8":{"title":"EXEMPLE-PAGE-POST-1","doc_type":"page","thumbnail":false}},"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":{"88":{"title":"School","excerpt":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2025\/07\/pexels-pavel-danilyuk-7590913-2.jpg","url":"https:\/\/limitless.dev.ananass.fr\/?p=88","terms":[{"term_id":8,"taxonomy":"category","slug":"classes"}]},"84":{"title":"Events","excerpt":"Lorem ipsum","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2025\/07\/pexels-pavel-danilyuk-7591365.jpg","url":"https:\/\/limitless.dev.ananass.fr\/?p=84","terms":[{"term_id":8,"taxonomy":"category","slug":"classes"}]},"80":{"title":"Stages","excerpt":"Lorem ipsum","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2025\/07\/pexels-pavel-danilyuk-7590883.jpg","url":"https:\/\/limitless.dev.ananass.fr\/?p=80","terms":[{"term_id":8,"taxonomy":"category","slug":"classes"}]},"76":{"title":"Montage","excerpt":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2025\/07\/pexels-pavel-danilyuk-7590975.jpg","url":"https:\/\/limitless.dev.ananass.fr\/?p=76","terms":[{"term_id":8,"taxonomy":"category","slug":"classes"}]},"72":{"title":"Post 1","excerpt":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2025\/07\/pexels-pavel-danilyuk-7590913-1.jpg","url":"https:\/\/limitless.dev.ananass.fr\/?p=72","terms":[{"term_id":7,"taxonomy":"category","slug":"blog"}]},"68":{"title":"Post 2","excerpt":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2025\/07\/pexels-allan-mas-5383776.jpg","url":"https:\/\/limitless.dev.ananass.fr\/?p=68","terms":[{"term_id":7,"taxonomy":"category","slug":"blog"}]},"64":{"title":"Post 3","excerpt":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2025\/07\/pexels-pavel-danilyuk-7590984-1.jpg","url":"https:\/\/limitless.dev.ananass.fr\/?p=64","terms":[{"term_id":7,"taxonomy":"category","slug":"blog"}]}},"page":{"107":{"title":"About US","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/?page_id=107","terms":[]},"110":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/","terms":[],"show_on_front":true},"101":{"title":"Classes","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/?page_id=101","terms":[]},"92":{"title":"Contact us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/?page_id=92","terms":[]},"95":{"title":"Gallery","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/?page_id=95","terms":[]}},"e-floating-buttons":[]},"wp-content":{"post":["1"],"page":["2"],"nav_menu_item":["113","114","115","116","117"]}}