{"name":"nc-tk","title":"nc-tk","description":null,"author":"ananass","version":"2.0","elementor_version":"3.30.0","created":"2025-07-06 15:51:19","thumbnail":false,"site":"https:\/\/limitless.dev.ananass.fr","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.30.0"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.30.0"}],"templates":{"3560":{"title":"EXEMPLE-PAGE-POST-1","doc_type":"page","thumbnail":false},"3518":{"title":"EXEMPLE-PAGE-CLASS-1","doc_type":"page","thumbnail":false},"3419":{"title":"EXEMPLE-PAGE-1-ABOUT-US","doc_type":"page","thumbnail":false},"3382":{"title":"HOME-PAGE-1","doc_type":"page","thumbnail":false},"1758":{"title":"Coach_Page","doc_type":"page","thumbnail":false},"1727":{"title":"Classes_Page","doc_type":"page","thumbnail":false},"1666":{"title":"Error 404","doc_type":"error-404","thumbnail":false,"location":"single","conditions":[{"type":"include","name":"singular","sub_name":"not_found404","sub_id":""}]},"1424":{"title":"News","doc_type":"loop-item","thumbnail":false,"location":""},"635":{"title":"Classes","doc_type":"loop-item","thumbnail":false,"location":""},"104":{"title":"Footer","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"101":{"title":"Header","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]}},"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":{"686":{"title":"Post 3","excerpt":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2023\/05\/pexels-pavel-danilyuk-7590984.jpg","url":"https:\/\/limitless.dev.ananass.fr\/post-3\/","terms":[{"term_id":8,"taxonomy":"category","slug":"blog"}]},"676":{"title":"Post 2","excerpt":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2023\/05\/pexels-allan-mas-5383776.jpg","url":"https:\/\/limitless.dev.ananass.fr\/post-2\/","terms":[{"term_id":8,"taxonomy":"category","slug":"blog"}]},"651":{"title":"Post 1","excerpt":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2023\/05\/pexels-pavel-danilyuk-7590913.jpg","url":"https:\/\/limitless.dev.ananass.fr\/post1\/","terms":[{"term_id":8,"taxonomy":"category","slug":"blog"}]},"194":{"title":"Montage","excerpt":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2023\/05\/pexels-pavel-danilyuk-7590975.jpg","url":"https:\/\/limitless.dev.ananass.fr\/montagne\/","terms":[{"term_id":9,"taxonomy":"category","slug":"classes"}]},"182":{"title":"Stages","excerpt":"Lorem ipsum","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2023\/05\/pexels-pavel-danilyuk-7590883.jpg","url":"https:\/\/limitless.dev.ananass.fr\/stages\/","terms":[{"term_id":9,"taxonomy":"category","slug":"classes"}]},"173":{"title":"Events","excerpt":"Lorem ipsum","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2023\/05\/pexels-pavel-danilyuk-7591365.jpg","url":"https:\/\/limitless.dev.ananass.fr\/events\/","terms":[{"term_id":9,"taxonomy":"category","slug":"classes"}]},"148":{"title":"School","excerpt":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2023\/05\/pexels-pavel-danilyuk-7590913.jpg","url":"https:\/\/limitless.dev.ananass.fr\/school\/","terms":[{"term_id":9,"taxonomy":"category","slug":"classes"}]}},"page":{"32":{"title":"Contact us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/contact-us\/","terms":[]},"28":{"title":"Gallery","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/gallery\/","terms":[]},"24":{"title":"Classes","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/classes\/","terms":[]},"22":{"title":"About US","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/about-us\/","terms":[]},"10":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/","terms":[],"show_on_front":true}},"e-floating-buttons":[]},"wp-content":{"post":[],"page":[],"nav_menu_item":["34","35","37","38","39"]}}