{"name":"kit","title":"kit","description":null,"author":"soufian","version":"2.0","elementor_version":"3.31.3","created":"2025-08-31 20:37:31","thumbnail":false,"site":"https:\/\/athena.dev.ananass.fr","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.31.3"}],"templates":[],"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"56":{"title":"Projects","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/athena.dev.ananass.fr\/projects\/","terms":[]},"43":{"title":"Services","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/athena.dev.ananass.fr\/services\/","terms":[]},"32":{"title":"About","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/athena.dev.ananass.fr\/about\/","terms":[]},"12":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/athena.dev.ananass.fr\/","terms":[],"show_on_front":true},"7":{"title":"Contact","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/athena.dev.ananass.fr\/contact\/","terms":[]}},"e-floating-buttons":[]},"wp-content":{"post":["1"],"page":[],"nav_menu_item":["68","69","70","71","72","73","74","75","76"]}}