{"name":"kit","title":"kit","description":null,"author":"soufian","version":"2.0","elementor_version":"3.30.4","created":"2025-08-02 20:59:23","thumbnail":false,"site":"https:\/\/limitless.dev.ananass.fr","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hfe-scroll-to-top-settings","hfe-reading-progress-bar"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.30.4"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.30.1"}],"templates":[],"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"540":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/","terms":[],"show_on_front":true},"541":{"title":"About","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/about\/","terms":[]},"542":{"title":"Services","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/services\/","terms":[]},"543":{"title":"Projects","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/projects\/","terms":[]},"544":{"title":"Contact","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/contact\/","terms":[]}},"e-floating-buttons":[],"elementor-hf":[]},"wp-content":{"post":["1"],"page":["2"],"nav_menu_item":["10","11","12","13","150"],"elementor-hf":[]},"custom-post-type-title":{"elementor-hf":{"name":"elementor-hf","label":"Elementor Header &amp; Footer Builder"}}}