{"name":"kit","title":"kit","description":null,"author":"soufian","version":"2.0","elementor_version":"3.31.3","created":"2025-08-31 21:07:51","thumbnail":false,"site":"https:\/\/limitless.dev.ananass.fr","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.31.3"}],"templates":{"35":{"title":"Footer","doc_type":"footer","thumbnail":false,"location":"footer"},"38":{"title":"header","doc_type":"header","thumbnail":false,"location":"header"},"15":{"title":"home-limitless-demo","doc_type":"page","thumbnail":false},"8":{"title":"Footer","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"10":{"title":"header","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"12":{"title":"Error 404","doc_type":"error-404","thumbnail":false,"location":"single","conditions":[{"type":"include","name":"singular","sub_name":"not_found404","sub_id":""}]}},"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":{"40":{"title":"Creation","excerpt":"","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2025\/08\/Ferryman_elementor_kit_plumber_ananass-6-1-1-1-1.jpg","url":"https:\/\/limitless.dev.ananass.fr\/?p=40","terms":[{"term_id":1,"taxonomy":"category","slug":"uncategorized"}]}},"page":{"145":{"title":"Elementor","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/?page_id=145","terms":[]},"148":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/?page_id=148","terms":[]},"139":{"title":"home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/","terms":[],"show_on_front":true},"129":{"title":"About us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/?page_id=129","terms":[]},"123":{"title":"Service one","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/?page_id=123","terms":[]},"116":{"title":"Contact us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/?page_id=116","terms":[]},"119":{"title":"Projects","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/?page_id=119","terms":[]},"110":{"title":"services two","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/?page_id=110","terms":[]},"96":{"title":"service tree","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/?page_id=96","terms":[]},"90":{"title":"home 2","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/?page_id=90","terms":[]},"46":{"title":"home 3","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/?page_id=46","terms":[]}},"e-floating-buttons":[]},"wp-content":{"post":["1","156","157","158","159","160","161","162"],"page":[],"nav_menu_item":["173","174","175","176","177","178","179","180","181","182","183","184","185"]}}