{"name":"kit","title":"kit","description":null,"author":"soufian","version":"2.0","elementor_version":"3.30.4","created":"2025-08-03 01:42:17","thumbnail":false,"site":"https:\/\/limitless.dev.ananass.fr","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.30.4"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.30.1"}],"templates":{"59":{"title":"EXEMPLE-PAGE-CLASS-1","doc_type":"page","thumbnail":false},"62":{"title":"EXEMPLE-PAGE-POST-1","doc_type":"page","thumbnail":false},"56":{"title":"EXEMPLE-PAGE-1-ABOUT-US","doc_type":"page","thumbnail":false},"37":{"title":"HOME-PAGE-1","doc_type":"page","thumbnail":false},"33":{"title":"Coach_Page","doc_type":"page","thumbnail":false},"14":{"title":"News","doc_type":"loop-item","thumbnail":false,"location":""},"17":{"title":"Classes","doc_type":"loop-item","thumbnail":false,"location":""},"20":{"title":"Footer","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"23":{"title":"Classes_Page","doc_type":"page","thumbnail":false},"8":{"title":"Header","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"11":{"title":"Error 404","doc_type":"error-404","thumbnail":false,"location":"single","conditions":[{"type":"include","name":"singular","sub_name":"not_found404","sub_id":""}]}},"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":{"89":{"title":"Post 3","excerpt":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2025\/08\/pexels-pavel-danilyuk-7590984-1-26.jpg","url":"https:\/\/limitless.dev.ananass.fr\/?p=89","terms":[{"term_id":7,"taxonomy":"category","slug":"blog"}]},"85":{"title":"Post 2","excerpt":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2025\/08\/pexels-allan-mas-5383776-26.jpg","url":"https:\/\/limitless.dev.ananass.fr\/?p=85","terms":[{"term_id":7,"taxonomy":"category","slug":"blog"}]},"81":{"title":"Post 1","excerpt":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2025\/08\/pexels-pavel-danilyuk-7590913-1-26.jpg","url":"https:\/\/limitless.dev.ananass.fr\/?p=81","terms":[{"term_id":7,"taxonomy":"category","slug":"blog"}]},"77":{"title":"Montage","excerpt":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2025\/08\/pexels-pavel-danilyuk-7590975-26.jpg","url":"https:\/\/limitless.dev.ananass.fr\/?p=77","terms":[{"term_id":8,"taxonomy":"category","slug":"classes"}]},"73":{"title":"Stages","excerpt":"Lorem ipsum","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2025\/08\/pexels-pavel-danilyuk-7590883-26.jpg","url":"https:\/\/limitless.dev.ananass.fr\/?p=73","terms":[{"term_id":8,"taxonomy":"category","slug":"classes"}]},"69":{"title":"Events","excerpt":"Lorem ipsum","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2025\/08\/pexels-pavel-danilyuk-7591365-26.jpg","url":"https:\/\/limitless.dev.ananass.fr\/?p=69","terms":[{"term_id":8,"taxonomy":"category","slug":"classes"}]},"65":{"title":"School","excerpt":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.","doc_type":"wp-post","thumbnail":"https:\/\/limitless.dev.ananass.fr\/wp-content\/uploads\/2025\/08\/pexels-pavel-danilyuk-7590913-2-26.jpg","url":"https:\/\/limitless.dev.ananass.fr\/?p=65","terms":[{"term_id":8,"taxonomy":"category","slug":"classes"}]}},"page":{"105":{"title":"Contact us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/?page_id=105","terms":[]},"108":{"title":"Gallery","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/?page_id=108","terms":[]},"99":{"title":"Classes","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/?page_id=99","terms":[]},"93":{"title":"About US","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/?page_id=93","terms":[]},"96":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/limitless.dev.ananass.fr\/","terms":[],"show_on_front":true}},"e-floating-buttons":[]},"wp-content":{"post":["1","114"],"page":["2","115"],"nav_menu_item":["116","117","118","119","120"]}}