{"name":"kit","title":"kit","description":null,"author":"root","version":"2.0","elementor_version":"3.30.4","created":"2025-08-06 02:51:34","thumbnail":false,"site":"http:\/\/localhost\/wordpress","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.30.4"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.30.1"}],"templates":{"44":{"title":"header","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"35":{"title":"home-limitless-demo","doc_type":"page","thumbnail":false},"32":{"title":"Footer","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]}},"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"46":{"title":"Elementor","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/?page_id=46","terms":[]},"49":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/","terms":[],"show_on_front":true},"11":{"title":"Elementor","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/?page_id=11","terms":[]}},"e-floating-buttons":[]},"wp-content":{"post":["52","53","54","55"],"page":["57","58"],"nav_menu_item":["22","23","59","60","61","62"]}}